:root {
  --Purple-600: hsl(246, 80%, 60%);
  --Orange-300-work: hsl(15, 100%, 70%);
  --Blue-300-play: hsl(195, 74%, 62%);
  --Pink-400-study: hsl(348, 100%, 68%);
  --Green-400-exercise: hsl(145, 58%, 55%);
  --Purple-700-social: hsl(264, 64%, 52%);
  --Yellow-300-self-care: hsl(43, 84%, 65%);
  --Navy-950: hsl(226, 43%, 10%);
  --Navy-900: hsl(235, 46%, 20%);
  --Purple-500: hsl(235, 45%, 61%);
  --Navy-200: hsl(236, 100%, 87%);
  color-scheme: light;
  --primary: clamp(1.125rem, 1.081rem + 0.188vw, 1.25rem);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: var(--Navy-950);
  font-size: var(--primary);
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  min-height: 100dvh;
  padding: 1.25rem 0;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 1.875rem 0;
}

section {
  width: 85dvw;
  margin: auto;
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  height: 160px;
  justify-content: flex-end;
  position: relative;
}

section:nth-child(2) {
  background-color: var(--Orange-300-work);
}

section:nth-child(3) {
  background-color: var(--Blue-300-play);
}

section:nth-child(4) {
  background-color: var(--Pink-400-study);
}

section:nth-child(5) {
  background-color: var(--Green-400-exercise);
}

section:nth-child(6) {
  background-color: var(--Purple-700-social);
}

section:nth-child(7) {
  background-color: var(--Yellow-300-self-care);
}

/*Div user + butttons*/
.user {
  display: flex;
  flex-direction: column;
  background-color: var(--Navy-900);
  height: 100%;
}
/*ESM + TASWIRET USER*/
.user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  background-color: var(--Purple-600);
  border-radius: 15px;
  padding: 1.875rem;
}

.name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.name span {
  color: var(--Navy-200);
  font-size: clamp(0.875rem, 0.831rem + 0.188vw, 1rem);
}

h1 {
  color: white;
  font-size: clamp(1.375rem, 1.199rem + 0.751vw, 1.875rem);
  font-weight: 300;
  margin: 0;
}

.avatar {
  height: 50px;
  width: 50px;
  border: 2px white solid;
  border-radius: 50%;
}

.filters {
  display: flex;
  justify-content: space-between;
  padding: 1.25rem;
  border-radius: 15px;
}

button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  color: var(--Purple-500);
  font-size: clamp(1rem, 0.956rem + 0.188vw, 1.125rem);
  -webkit-tap-highlight-color: transparent;
}

button:hover {
  color: white;
}
button.active {
  color: white;
}

/*Each category*/

.category-div {
  background-color: var(--Navy-900);
  padding: 1.563rem;
  border-radius: 15px;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category-div:hover {
  background-color: var(--Purple-500);
  cursor: pointer;
}

.duration {
  color: white;
  font-size: clamp(1.563rem, 1.518rem + 0.188vw, 1.688rem);
  font-weight: 300;
}

.previous {
  color: var(--Navy-200);
  font-size: clamp(0.875rem, 0.831rem + 0.188vw, 1rem);
  font-weight: 400;
  justify-self: flex-end;
}
h2 {
  color: white;
  font-weight: 700;
  font-size: clamp(1.125rem, 1.081rem + 0.188vw, 1.25rem);
}

.icon {
  position: absolute;
  top: 0;
  right: 16px;
  width: 50px;
  height: 50px;
  margin: 0;
  padding: 0;
  z-index: 1;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.daily,
.weekly,
.monthly {
  display: none;
}

.daily.active {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.weekly.active {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.monthly.active {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 450px) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 15px;
    width: 90%;
  }
  section {
    width: 100%;
    margin: 0;
  }
}

@media (min-width: 900px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
  }

  main {
    width: auto;
    display: grid;
    grid-template: repeat(2, 240px) / repeat(4, 1fr);
    gap: 30px;
  }
  .user-info {
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .avatar {
    height: 80px;
    width: 80px;
    margin-bottom: 0.938rem;
  }

  .filters {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  section {
    width: 100%;
    height: 100%;
  }

  .category-div {
    height: 60%;
  }

  section:nth-child(1) {
    grid-row: 1 / span 2;
    height: 100%;
  }

  .daily.active {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .weekly.active {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .monthly.active {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}
